Pattern mode Bulk dump request

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Address range       |Found | Request sent to MOXF              | Function           | Description / response from MOXF                                | Ascii
--------------------|------|-----------------------------------|--------------------|-----------------------------------------------------------------|-------------
01 00 00 ~ 01 7F 7F |    0 |                                   |                    |                                                                 |
02 00 00 ~ 02 7F 7F |    0 |                                   |                    |                                                                 |
03 00 00 ~ 03 7F 7F |    0 |                                   |                    |                                                                 |
04 00 00 ~ 04 7F 7F |    0 |                                   |                    |                                                                 |
05 00 00 ~ 05 7F 7F |    0 |                                   |                    |                                                                 |
06 00 00 ~ 06 7F 7F |    0 |                                   |                    |                                                                 |
07 00 00 ~ 07 7F 7F |    0 |                                   |                    |                                                                 |
08 00 00 ~ 08 7F 7F |    0 |                                   |                    |                                                                 |
09 00 00 ~ 09 7F 7F |    0 |                                   |                    |                                                                 |
0A 00 04 ~ 0A 7F 7F |    0 |                                   |                    |                                                                 |
0B 00 00 ~ 0B 7F 7F |    0 |                                   |                    |                                                                 |
0C 00 00 ~ 0C 7F 7F |    0 |                                   |                    |                                                                 |
0D 00 01 ~ 0D 7F 7F |    0 |                                   |                    |                                                                 |
0E 00 00 ~ 0E 7F 7F |    0 |                                   |                    | See data list                                                   |
0F 00 00 ~ 0F 7F 7F |    0 |                                   |                    |                                                                 |

10 00 00 ~ 10 7F 7F |    0 |                                   |                    |                                                                 |
11 00 00 ~ 11 7F 7F |    0 |                                   |                    |                                                                 |
12 00 00 ~ 12 7F 7F | 2138 | F0 43 20 7F 1C 00 12 bb nn F7     |                    | Same as 0E bb nn .....      bb=Bank  nn=Number                  |
13 00 00 ~ 13 7F 7F |    0 |                                   |                    |                                                                 |
14 00 00 ~ 14 7F 7F |    0 |                                   |                    |                                                                 |
15 00 00 ~ 15 7F 7F |    0 |                                   |                    |                                                                 |
16 00 00 ~ 16 7F 7F |    0 |                                   |                    |                                                                 |
17 00 00 ~ 17 7F 7F |    0 |                                   |                    |                                                                 |
18 00 00 ~ 18 7F 7F |    0 |                                   |                    |                                                                 |
19 00 00 ~ 19 7F 7F |    0 |                                   |                    |                                                                 |
1A 00 00 ~ 1A 7F 7F |    0 |                                   |                    |                                                                 |
1B 00 00 ~ 1B 7F 7F |    0 |                                   |                    |                                                                 |
1C 00 00 ~ 1C 7F 7F |    0 |                                   |                    |                                                                 |
1D 00 00 ~ 1D 7F 7F |    0 |                                   |                    |                                                                 |
1E 00 00 ~ 1E 7F 7F |    0 |                                   |                    |                                                                 |
1F 00 00 ~ 1F 7F 7F |    0 |                                   |                    |                                                                 |

20 00 00 ~ 20 7F 7F |    0 |                                   |                    |                                                                 |
21 00 00 ~ 21 7F 7F |    0 |                                   |                    |                                                                 |
22 00 00 ~ 22 7F 7F |    0 |                                   |                    |                                                                 |
23 00 00 ~ 23 7F 7F |    0 |                                   |                    |                                                                 |
24 00 00 ~ 24 7F 7F |    0 |                                   |                    |                                                                 |
25 00 00 ~ 25 7F 7F |    0 |                                   |                    |                                                                 |
26 00 00 ~ 26 7F 7F |    0 |                                   |                    |                                                                 |
27 00 00 ~ 27 7F 7F |    0 |                                   |                    |                                                                 |
28 00 00 ~ 28 7F 7F |    0 |                                   |                    |                                                                 |
29 00 00 ~ 29 7F 7F |    0 |                                   |                    |                                                                 |
2A 00 00 ~ 2A 7F 7F |    0 |                                   |                    |                                                                 |
2B 00 00 ~ 2B 7F 7F |    0 |                                   |                    |                                                                 |
2C 00 00 ~ 2C 7F 7F |    0 |                                   |                    |                                                                 |
2D 00 00 ~ 2D 7F 7F |    0 |                                   |                    |                                                                 |
2E 00 00 ~ 2E 7F 7F |    0 |                                   |                    |                                                                 |
2F 00 00 ~ 2F 7F 7F |    0 |                                   |                    |                                                                 |

3A 00 00 ~ 3A 7F 7F |    0 |                                   |                    |                                                                 |
3B 00 00 ~ 3B 7F 7F |    0 |                                   |                    |                                                                 |
3C 00 00 ~ 3C 7F 7F |    0 |                                   |                    |                                                                 |
3D 00 00 ~ 3D 7F 7F |    0 |                                   |                    |                                                                 |
3E 00 00 ~ 3E 7F 7F |    0 |                                   |                    |                                                                 |
3F 00 00 ~ 3F 7F 7F |    0 |                                   |                    |                                                                 |

43 00 00 ~ 43 7F 7F |    0 |                                   |                    |                                                                 |
44 00 00 ~ 44 7F 7F |    0 |                                   |                    |                                                                 |
45 00 00 ~ 45 7F 7F |    0 |                                   |                    |                                                                 |

48 00 00 ~ 48 7F 7F |    0 |                                   |                    |                                                                 |
49 00 00 ~ 49 7F 7F |    0 |                                   |                    |                                                                 |
4A 00 00 ~ 4A 7F 7F |    0 |                                   |                    |                                                                 |
4B 00 00 ~ 4B 7F 7F |    0 |                                   |                    |                                                                 |
4C 00 00 ~ 4C 7F 7F |    0 |                                   |                    |                                                                 |
4D 00 00 ~ 4D 7F 7F |    0 |                                   |                    |                                                                 |
4E 00 00 ~ 4E 7F 7F |    0 |                                   |                    |                                                                 |
4F 00 00 ~ 4F 7F 7F |    0 |                                   |                    |                                                                 |

--------------------|------|-----------------------------------|--------------------|-----------------------------------------------------------------|-------------
Address range       |Found | Request sent to MOXF              | Function           | Description / response from MOXF                                | Ascii
--------------------|------|-----------------------------------|--------------------|-----------------------------------------------------------------|-------------
50 00 00 ~ 50 7F 7F |    0 |                                   |                    |                                                                 |
51 00 00 ~ 51 7F 7F |    2 | F0 43 20 7F 1C 00 51 00 00 F7     | Screen dump        | 17 sysex's where the 1st holds the dimensions                   |
                    |      |                                   |                    | F0 43 00 7F 1C 00 0B 00 51 00 00  00 0F  01 70  00 40  00  2F F7|
                    |      | Same as parameter request         |                    | 00 0F =  15 = Number of sysex's for the complete image ???      |
                    |      |                                   |                    | 01 70 = 240 = Image width                                       |
                    |      |                                   |                    | 00 40 =  64 = Image height                                      |
                    |      |                                   |                    | 00            Can't think of anything that matters for MOXF     |
                    |      |                                   |                    |                                                                 |
                    |      |                                   |                    | the next 15 hold the image.                                     |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 00 78 78 78 78 78 78 78 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 01 00 00 00 00 00 00 00 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 02 78 78 78 78 78 78 78 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 03 78 78 78 00 78 78 00 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 04 00 00 00 00 00 00 00 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 05 78 00 00 00 00 00 78 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 06 78 78 78 78 78 78 78 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 07 00 00 00 00 00 00 00 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 08 00 00 00 78 78 78 78 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 09 78 78 78 78 78 78 78 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 0A 00 78 78 78 78 00 78 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 0B 00 00 00 00 00 00 00 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 0C 78 78 78 78 00 78 78 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 0D 78 78 78 78 78 00 00 …   |
                    |      |                                   |                    | F0 43 00 7F 1C 08 06 00 51 00 01 00 0E 00 00 00 00 00 00 00 …   |
                    |      |                                   |                    |                                                                 |
                    |      |                                   |                 ** | Sysex 17: The last changes in leds status                       |
                    |      |                                   |                    | F0 43 00 7F 1C 00 16 00 51 00 21  ll nn  ll nn  ll nn...  cc F7 |
                    |      |                                   |                    | cc = checksum                                                   |
                    |      |                                   |                    | Pairs of ll nn represent the status change of the MOXF leds     |
                    |      |                                   |                    | For all leds (ll, see table): nn=0=off, nn=1=on                 |
                    |      |                                   |                    |                                                                 |
                    |      |                                   |                    | Note: The Play and level leds don't seem to be involved         |
                    |      |                                   |                    |                                                                 |
                    |      |                                   |                    | 15 = Voice                                                      |
                    |      |                                   |                    | 16 = Perform                                                    |
                    |      |                                   |                    | 17 = Song                                                       |
                    |      |                                   |                    | 18 = Pattern                                                    |
                    |      |                                   |                    | 19 = Mixing                                                     |
                    |      |                                   |                    | 1A = Master                                                     |
                    |      |                                   |                    | 1B =                                                            |
                    |      |                                   |                    | 1C =                                                            |
                    |      |                                   |                    | 1D = Edit                                                       |
                    |      |                                   |                    | 1E =                                                            |
                    |      |                                   |                    | 1F =                                                            |
                    |      |                                   |                    | 20 = Common                                                     |
                    |      |                                   |                    | 22 = ARP on/off                                                 |
                    |      |                                   |                    | 23 = ARP edit                                                   |
                    |      |                                   |                    | 24 = Category search                                            |
                    |      |                                   |                    | 25 = Favorite                                                   |
                    |      |                                   |                    | 26 = Perf creator Layer                                         |
                    |      |                                   |                    | 27 = Perf creator Split                                         |
                    |      |                                   |                    | 28 = Perf creator Drum assign                                   |
                    |      |                                   |                    | 29 =                                                            |
                    |      |                                   |                    | 2A =                                                            |
                    |      |                                   |                    | 2B =                                                            |
                    |      |                                   |                    | 2C = Rec                                                        |
                    |      |                                   |                    | 2D =                                                            |
                    |      |                                   |                    | 2E =                                                            |
                    |      |                                   |                    | 2F =                                                            |
                    |      |                                   |                    | 30 = Bank select Inc                                            |
                    |      |                                   |                    | 31 = Bank select Dec                                            |
                    |      |                                   |                    | 32 = A                                                          |
                    |      |                                   |                    | 33 = B                                                          |
                    |      |                                   |                    | 34 = C                                                          |
                    |      |                                   |                    | 35 = D                                                          |
                    |      |                                   |                    | 36 = E                                                          |
                    |      |                                   |                    | 37 = F                                                          |
                    |      |                                   |                    | 38 = G                                                          |
                    |      |                                   |                    | 39 = H                                                          |
                    |      |                                   |                    | 3A = Track  1                                                   |
                    |      |                                   |                    | 3B = Track  2                                                   |
                    |      |                                   |                    | 3C = Track  3                                                   |
                    |      |                                   |                    | 3D = Track  4                                                   |
                    |      |                                   |                    | 3E = Track  5                                                   |
                    |      |                                   |                    | 3F = Track  6                                                   |
                    |      |                                   |                    | 40 = Track  7                                                   |
                    |      |                                   |                    | 41 = Track  8                                                   |
                    |      |                                   |                    | 42 = Track  9                                                   |
                    |      |                                   |                    | 43 = Track 10                                                   |
                    |      |                                   |                    | 44 = Track 11                                                   |
                    |      |                                   |                    | 45 = Track 12                                                   |
                    |      |                                   |                    | 46 = Track 13                                                   |
                    |      |                                   |                    | 47 = Track 14                                                   |
                    |      |                                   |                    | 48 = Track 15                                                   |
                    |      |                                   |                    | 49 = Track 16                                                   |
                    |      |                                   |                    | 4A = Pattern Section                                            |
                    |      |                                   |                    | 4B = Track                                                      |
                    |      |                                   |                    | 4C = Mute                                                       |
                    |      |                                   |                    | 4D = Solo                                                       |
                    |      |                                   |                    | 4E = Insertion effect                                           |
                    |      |                                   |                    | 4F = System effect                                              |
                    |      |                                   |                    | 50 = Naster effect                                              |
                    |      |                                   |                    | 51 = Octave +                                                   |
                    |      |                                   |                    | 52 = Octave -                                                   |
                    |      |                                   |                    | 53 = Transpose +                                                |
                    |      |                                   |                    | 54 = Transpose -                                                |
                    |      |                                   |                    | 55 = AF 1                                                       |
                    |      |                                   |                    | 56 = AF 1                                                       |
                    |      |                                   |                    | 57 = Tone 1                                                     |
                    |      |                                   |                    | 58 = Tone 2                                                     |
                    |      |                                   |                    | 59 = Tone 3                                                     |
                    |      |                                   |                    | 5A = EQ                                                         |
                    |      |                                   |                    | 5B = Effect                                                     |
                    |      |                                   |                    | 5C = ARP                                                        |
                    |      |                                   |                    | 5D = A/D Input on/off                                           |
                    |      |                                   |                    | 5E = A/D Input                                                  |
                    |      |                                   |                    | 5F = Mixed                                                      |
                    |      |                                   |                    |                                                                 |
                    |      |                                   |                    |                                                                 |
                    |      | F0 43 20 7F 1C 00 51 00 02 F7     | Display changes    | Response: The last changes on the MOXF display                  |
                    |      |                                   | since last request | F0 43 00 7F 1C 01 6A 00 51 00 02   00 xx 00 yy   dd... cc F7    |
                    |      | Same as parameter request         |                    | xx=screen x-pos    yy=screen y-pos    dd=data    cc=checksum    |
                    |      |                                   |                    | Example:                                                        |
                    |      |                                   |                    | F0 43 00 7F 1C 00 2E 00    51 00 02    00 02    00 07           |
                    |      |                                   |                    | 00 00 00 78 78 78 00 00 00 78 78 00 78 78 78 00 78 78 00 00 00  |
                    |      |                                   |                    | 00 78 78 78 78 78 78 78 78 78 00 00 00 00 00 00 00    3C F7     |
                    |      |                                   |                    | On the 7th line of the screen, starting from position 2,        |
                    |      |                                   |                    | 38 pixels were overwritten with data.                           |
                    |      |                                   |                    | Any number of lines can be changed from 0 to 64                 |
                    |      |                                   |                    |                                                                 |
                    |      |                                   |                    |                                                                 |
                    |      |                                   |                    | F0 43 00 7F 1C 00 08 00 51 00 03 00 00 00 00 00 F7              |
                    |      |                                   |                    | Unknown.                                                        |
                    |      |                                   |                    |                                                                 |
                    |      |                                   | Led changes        | F0 43 00 7F 1C 00 16 00 51 00 21  ll nn  ll nn  ll nn...  cc F7 |
                    |      |                                   | since last request | See ** above                                                    |
52 00 00 ~ 52 7F 7F |    0 |                                   |                    |                                                                 |
53 00 00 ~ 53 7F 7F |    0 |                                   |                    |                                                                 |
54 00 00 ~ 54 7F 7F |    0 |                                   |                    |                                                                 |
55 00 00 ~ 55 7F 7F |    0 |                                   |                    |                                                                 |
56 00 00 ~ 56 7F 7F |    0 |                                   |                    |                                                                 |
57 00 00 ~ 57 7F 7F |    0 |                                   |                    |                                                                 |
58 00 00 ~ 58 7F 7F |    0 |                                   |                    |                                                                 |
59 00 00 ~ 59 7F 7F |    0 |                                   |                    |                                                                 |
5A 00 00 ~ 5A 7F 7F |    0 |                                   |                    |                                                                 |
5B 00 00 ~ 5B 7F 7F |    0 |                                   |                    |                                                                 |
5C 00 00 ~ 5C 7F 7F |    0 |                                   |                    |                                                                 |
5D 00 00 ~ 5D 7F 7F |    0 |                                   |                    |                                                                 |
5E 00 00 ~ 5E 7F 7F |    0 |                                   |                    |                                                                 |
5F 00 00 ~ 5F 7F 7F |    0 |                                   |                    |                                                                 |

60 00 00 ~ 60 7F 7F |    0 | F0 43 20 7F 1C 00 0E 60 nn 00 F7  |                    |  Returns bulk data of DAW preset nn 0x00 to 0x31  (1-50)        |
61 00 00 ~ 61 7F 7F |    0 |                                   |                    |  
62 00 00 ~ 62 7F 7F |    0 |                                   |                    |                                                                 |
63 00 00 ~ 63 7F 7F |    0 |                                   |                    |                                                                 |
64 00 00 ~ 64 7F 7F |    0 |                                   |                    |                                                                 |
65 00 00 ~ 65 7F 7F |    0 |                                   |                    |                                                                 |
66 00 00 ~ 66 7F 7F |    0 |                                   |                    |                                                                 |
67 00 00 ~ 67 7F 7F |    0 |                                   |                    |                                                                 |
68 00 00 ~ 68 7F 7F |    0 |                                   |                    |                                                                 |
69 00 00 ~ 69 7F 7F |    0 |                                   |                    |                                                                 |
6A 00 00 ~ 6A 7F 7F |    0 |                                   |                    |                                                                 |
6B 00 00 ~ 6B 7F 7F |    0 |                                   |                    |                                                                 |
6C 00 00 ~ 6C 7F 7F |    0 |                                   |                    |                                                                 |
6D 00 00 ~ 6D 7F 7F |    0 |                                   |                    |                                                                 |
6E 00 00 ~ 6E 7F 7F |    0 |                                   |                    |                                                                 |
6F 00 00 ~ 6F 7F 7F |    0 |                                   |                    |                                                                 |

--------------------|------|-----------------------------------|--------------------|-----------------------------------------------------------------|-------------
Address range       |Found | Request sent to MOXF              | Function           | Description / response from MOXF                                | Ascii
--------------------|------|-----------------------------------|--------------------|-----------------------------------------------------------------|-------------
70 00 00 ~ 70 7F 7F |  144 |                                   |                    |                                                                 |
                    |      | F0 43 20 7F 1C 00 70 10 nn        | User ARP names     | nn = 00~0F: Response =  16 blocks of 16 user ARP names          |
                    |      |                                   |                    |                                                                 |
                    |      | F0 43 20 7F 1C 00 70 20 nn        | User voice names   | nn = 00~7F: Response = 128 blocks of 16 user Voice names        |
                    |      |                                   |                    |                                                                 |
71 00 00 ~ 71 7F 7F |   16 | F0 43 20 7F 1C 00 71 nn 00 F7     | ??Normal voice??   | nn = 00~0C:                                                     |
                    |      |                                   |                    | F0 43 00 7F 1C 01 04 01 71 nn 00                                |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 0E F7                                   |
                    |      |                                   |                    |                                                                 |
                    |      | F0 43 20 7F 1C 00 71 20 00 F7     | ??Drum voice pre?? | F0 43 00 7F 1C 00 4C 01 71 20 00                                |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 00 00 00 00 6E F7                       |
                    |      |                                   |                    |                                                                 |
                    |      | F0 43 20 7F 1C 00 71 21 00 F7     | ??Drum voice GM??  | F0 43 00 7F 1C 00 05 01 71 21 00 00 6D F7                       |
                    |      |                                   |                    |                                                                 |
                    |      | F0 43 20 7F 1C 00 71 28 00 F7     | ??Drum voice usr?? | F0 43 00 7F 1C 00 24 01 71 28 00 00 00 00 00 00 00 00 00 00     |
                    |      |                                   |                    | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     |
                    |      |                                   |                    | 00 00 00 66 F7                                                  |
                    |      |                                   |                    |                                                                 |
72 00 00 ~ 72 7F 7F |    0 |                                   |                    |                                                                 |
73 00 00 ~ 73 7F 7F |    0 |                                   |                    |                                                                 |
74 00 00 ~ 74 7F 7F |    0 |                                   |                    |                                                                 |
75 00 00 ~ 75 7F 7F |    0 |                                   |                    |                                                                 |
76 00 00 ~ 76 7F 7F |    0 |                                   |                    |                                                                 |
77 00 00 ~ 77 7F 7F |    0 |                                   |                    |                                                                 |
78 00 00 ~ 78 7F 7F |    0 |                                   |                    |                                                                 |
79 00 00 ~ 79 7F 7F |    0 |                                   |                    |                                                                 |
7A 00 00 ~ 7A 7F 7F |    0 |                                   |                    |                                                                 |
7B 00 00 ~ 7B 7F 7F |    0 |                                   |                    |                                                                 |
7C 00 00 ~ 7C 7F 7F |    0 |                                   |                    |                                                                 |
7D 00 00 ~ 7D 7F 7F |    0 |                                   |                    |                                                                 |
7E 00 00 ~ 7E 7F 7F |    0 |                                   |                    |                                                                 |
7F 00 00 ~ 7F 7F 7F |    0 |                                   |                    |                                                                 |


